<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="南京三宝链式数据,三宝链式数据,南京三宝链式数据信息技术有限公司,海外包,跨境服务,物流成本,到货时效,国际运输,仓库销货,三宝科技,跟踪货物,FBA,仓库,WMS,仓库管理,通关服务,海关,快速退税"/>
<meta name="description" content="三宝链式是三宝科技旗下专业从事跨境供应链服务的公司，我们与北美有45年历史的供应链服务龙头企业Navegate独家合作，建立以“立足北美，链通全球”的企业理念，以围绕“海外仓储”特色服务为核心，通过整合国际运输资源、口岸清关、海外仓配服务、海外营销策略等优势资源，致力为全球中小跨境电子商务企业、外贸出口企业提供仓配一体的物流解决方案和服务。"/>
<base href="/cyberstar/" />
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="./css/base.css"/>
<link rel="stylesheet" href="./css/log-reg.css"/>
<title>三宝供应链解决方案专家</title>
</head>
<body>

<div class="log-reg-page">
  <header class="absolute bg-silver">
    <div class="wrap clearfix">
      <a href="./index.html" class="logo left"><img src="./img/logo.png"/></a>
      <div class="right">
        <span class="collapse">
          <a href="./index.html" class="menu">首页</a>
					<a href="./route.html" class="menu">物流</a>
					<a href="./payment.html" class="menu">金融</a>
					<a href="./warehouse.html" class="menu">海外仓</a>
        </span>
        <span class="menu user cur"><img src="./img/profile.png" class="mr-10p"/><a href="./login.html">LOGIN</a>/<a href="./regist.html">REGISTER</a></span>
      </div>
    </div>
  </header>

  <div class="relative h-100 bg-cover" style="background-image:url(./img/login/bg.jpg);">
    <div class="wrap pt-50p">
      <div><img src="./img/login/login.png"/></div>
      <div class="mt-5p"><em>登录链式数据</em></div>
      <form>
        <div class="input">
          <div class="name">手机号</div>
          <input type="text"/>
        </div>
        <div class="input">
          <div class="name">登录密码</div>
          <input type="password" maxlength="16"/>
        </div>
        <em>密码长度为8-16位字符，区分大小写</em>
        <div class="input">
          <div class="name border-0">验证码</div>
          <div class="slider-wrap">
            拖动滑块验证
            <div class="absolute"><img src="./img/slider.png"/></div>
          </div>
        </div>
        <em class="clearfix"><label class="left"><input type="checkbox" class="mr-5p"/>记住手机号</label><a class="right color-blue" href="javascript:;">忘记密码</a></em>
        <a href="javascrpt:;" class="btn bg-gray mt-30p">立即登录</a>
        <a href="./regist.html" class="btn bg-transparent">注册账号</a>
      </form>
    </div>
  </div>

  <footer class="absolute">
    <center class="h6 color-gray9">友情链接:<a href="https://m.kuaidi100.com/" target="_blank" class="toggle-img"><img src="./img/kuaidi100.png"/><img src="./img/kuaidi100x.png"/></a></center>
    <center class="h6 color-white">版权所有-苏ICP备1021234567号-3 -- 由三宝链式提供技术支持</center>
  </footer>
</div>

</body>
<script src=./js/jquery-1.8.3.min.js></script>
<script>

</script>
</html>
